# Shine

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/bloom/: BloomMod.java
src/main/java/com/bloom/client/: BloomClient.java
src/main/java/com/bloom/client/compat/: IrisCompat.java
src/main/java/com/bloom/client/config/: BloomConfig.java  BloomConfigScreen.java  BloomModMenuIntegration.java
src/main/java/com/bloom/client/render/: BloomPostProcessor.java  BloomSourceRenderer.java
src/main/java/com/bloom/client/selection/: BloomSelection.java  BloomSelectionState.java  BloomSourceEncoding.java
src/main/java/com/bloom/mixin/: BloomMixinPlugin.java
src/main/java/com/bloom/mixin/client/: ChunkSectionsToRenderMixin.java  IndigoAbstractTerrainRenderContextMixin.java  LiquidBlockRendererMixin.java  ModelBlockRendererMixin.java  SectionCompilerMixin.java
src/main/java/com/bloom/mixin/client/accessor/: PostChainAccessor.java  PostPassAccessor.java
src/main/java/com/bloom/mixin/client/sodium/: SodiumBlockRendererMixin.java  SodiumChunkMeshBufferBuilderMixin.java  SodiumDefaultFluidRendererMixin.java  SodiumShaderChunkRendererMixin.java  SodiumShaderLoaderMixin.java
src/main/resources/: fabric.mod.json  shine.mixins.json
src/main/resources/assets/minecraft/shaders/core/: terrain.fsh  terrain.vsh
src/main/resources/assets/shine/lang/: en_us.json
src/main/resources/assets/shine/post_effect/: bloom_poc.json
src/main/resources/assets/shine/shaders/core/: terrain_bloom_source.fsh
src/main/resources/assets/shine/shaders/post/: bloom_composite.fsh  bloom_downsample.fsh  bloom_extract.fsh  bloom_upsample.fsh  fast_blur.fsh
